#map {
    height: 400px;
    padding: 10px;
  }
  
  #legend {
    padding-left: 10px;
  }
  
  .color-square {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 2px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .legend-item .card {
    width: 100%;
  }
  
  .legend-item .card-body {
    display: flex;
    align-items: center;
  }
  
  .color-square {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .legend-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .legend-item h5 {
    margin-bottom: 0;
    font-weight: bold;
  }

  .legend-item .company{
    font-size: small;
  }
  
  .legend-item p {
    margin: 0;
  }
  
  .title {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-top: 20px;
  }

  .whatsButton{
    color: #25D366;
    padding-right: 5px;
  }

  a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

@media (max-width: 767px) {
  #map {
    height: 300px;
  }
}